
spring.datasource.url=jdbc:mysql://localhost:3306/spanidea
spring.datasource.password=Bhera@mysql
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081


security.oauth2.client.client-id=<CLIENT_ID>
security.oauth2.client.client-secret=<CLIENT_SECRET>
security.oauth2.client.scope=profile email


security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form




security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.prefer-token-info=false

